#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.ArrayList\ UsersInitialazation()
comment3.params=
comment3.target=java.util.ArrayList\ FriendsInitialazation()
comment4.params=
comment4.target=java.util.ArrayList\ Wall_MessagesInitialazation()
comment5.params=username\ password\ Userslist
comment5.target=java.lang.String\ Login(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
numComments=6
