#BlueJ package file
dependency1.from=Wall
dependency1.to=Wall_Messages
dependency1.type=UsesDependency
dependency10.from=UserMenu
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=UserMenu
dependency11.to=Users
dependency11.type=UsesDependency
dependency12.from=UserMenu
dependency12.to=Friends
dependency12.type=UsesDependency
dependency13.from=UserMenu
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=UserMenu
dependency14.to=Request
dependency14.type=UsesDependency
dependency15.from=UserMenu
dependency15.to=Wall_Messages
dependency15.type=UsesDependency
dependency16.from=UserMenu
dependency16.to=ReplyMessage
dependency16.type=UsesDependency
dependency2.from=Wall_Messages
dependency2.to=ReplyMessage
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Users
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Wall_Messages
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Friends
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ReplyMessage
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Request
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=UserMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9128094725511302
package.editor.height=841
package.editor.width=1766
package.editor.x=-88
package.editor.y=92
package.frame.height=1048
package.frame.width=1938
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=970
target1.y=610
target2.height=50
target2.name=Wall_Messages
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=1150
target2.y=70
target3.height=50
target3.name=Friends
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1170
target3.y=320
target4.height=50
target4.name=Request
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=40
target5.height=50
target5.name=Users
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=410
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=300
target7.height=50
target7.name=ReplyMessage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=310
target7.y=240
target8.height=50
target8.name=UserMenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=510
target8.y=570
