#BlueJ class context
comment0.target=ReplyMessage
comment1.params=message_text\ message_creator\ likes
comment1.target=ReplyMessage(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getMessage_text()
comment3.params=
comment3.target=java.lang.String\ getMessage_creator()
comment4.params=
comment4.target=java.sql.Timestamp\ getTimestamp()
comment5.params=
comment5.target=int\ getLikes()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
