#BlueJ class context
comment0.target=Wall_Messages
comment1.params=message_text\ message_creator\ Replies\ likes
comment1.target=Wall_Messages(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=Replies
comment2.target=void\ setReplies(java.util.ArrayList)
comment3.params=message_text
comment3.target=void\ setMessage_text(java.lang.String)
comment4.params=likes
comment4.target=void\ setLikes(int)
comment5.params=
comment5.target=java.sql.Timestamp\ getTimestamp()
comment6.params=
comment6.target=int\ getLikes()
comment7.params=
comment7.target=java.lang.String\ getMessage_text()
comment8.params=
comment8.target=java.lang.String\ getMessage_creator()
comment9.params=
comment9.target=java.util.ArrayList\ getReplyMessage()
numComments=11
