%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GlossGT
% name: Pajek/GlossGT
% [Pajek network: graph and digraph glossary]
% id: 1501
% date: 2001
% author: W. Cherowitzo
% ed: V. Batagelj
% fields: name title A id kind notes aux date author ed
% aux: nodename coord
% kind: directed graph
%-------------------------------------------------------------------------------
% notes:
% ------------------------------------------------------------------------------
% Pajek network converted to sparse adjacency matrix for inclusion in UF sparse 
% matrix collection, Tim Davis.  For Pajek datasets, See V. Batagelj & A. Mrvar,
% http://vlado.fmf.uni-lj.si/pub/networks/data/.                                
% ------------------------------------------------------------------------------
%  Bill Cherowitzo: Graph and Digraph Glossary                                  
%  http://www-math.cudenver.edu/~wcherowi/courses/m4408/glossary.html           
%  Pajek's network: Barbara Zemlji"c, 2. nov 2003                               
% The original problem had 3D xyz coordinates, but all values of z were equal   
% to 0, and have been removed.  This graph has 2D coordinates.                  
%-------------------------------------------------------------------------------
72 72 100
2 1
23 1
53 1
24 2
43 2
54 2
4 3
54 3
54 5
51 5
1 6
56 6
63 6
43 7
65 7
25 8
23 9
59 9
2 7
48 7
54 7
1 7
32 7
4 8
71 8
6 9
42 9
33 10
44 10
55 10
10 11
30 11
60 11
34 12
55 12
66 12
4 13
14 13
55 13
1 14
71 14
17 15
65 15
23 16
52 16
55 16
71 17
47 18
34 19
65 20
28 21
67 21
63 22
28 23
53 34
6 38
21 38
61 38
66 39
1 40
2 40
11 40
33 41
43 42
54 43
58 44
3 47
54 47
56 47
5 49
22 49
33 49
43 49
66 49
70 49
3 50
10 50
22 50
54 50
37 51
27 51
4 52
43 52
55 52
33 55
71 55
67 55
68 55
41 57
4 60
52 61
5 64
44 64
71 64
5 66
3 69
23 69
11 69
27 70
71 70
